[gd_scene load_steps=9 format=3 uid="uid://g7l7d0cxn440"]

[ext_resource type="Script" path="res://Scripts/EcosystemManager.gd" id="1_roijb"]
[ext_resource type="PackedScene" uid="uid://ds7ywmd4f72ug" path="res://Scenes/Predator.tscn" id="2_2rcuf"]
[ext_resource type="PackedScene" uid="uid://bgikwvc66amod" path="res://Scenes/Prey.tscn" id="3_qsvxw"]

[sub_resource type="NavigationMesh" id="NavigationMesh_iaftw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq7xt"]
albedo_color = Color(0.343142, 0.169645, 0.0700111, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mvuc2"]
material = SubResource("StandardMaterial3D_wq7xt")
top_radius = 0.1
bottom_radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d218b"]
albedo_color = Color(0.373415, 0.51864, 0.305, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lwkpo"]
material = SubResource("StandardMaterial3D_d218b")
radius = 0.6

[node name="EcosystemManager" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_iaftw")
script = ExtResource("1_roijb")
predator_scene = ExtResource("2_2rcuf")
prey_scene = ExtResource("3_qsvxw")
tree_mesh = SubResource("CylinderMesh_mvuc2")
leaves_mesh = SubResource("SphereMesh_lwkpo")
