[gd_scene load_steps=3 format=3 uid="uid://c1tmm6lgtxy02"]

[ext_resource type="Script" path="res://Scripts/EcosystemManagerOld.gd" id="1_y53w6"]

[sub_resource type="NavigationMesh" id="NavigationMesh_iaftw"]
geometry_parsed_geometry_type = 2

[node name="EcosystemManager" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_iaftw")
script = ExtResource("1_y53w6")
