[gd_scene load_steps=9 format=3 uid="uid://dn5sjdmainloi"]

[ext_resource type="PackedScene" uid="uid://g7l7d0cxn440" path="res://Scenes/EcosystemManager.tscn" id="1_u6l6a"]
[ext_resource type="PackedScene" uid="uid://1n6rp3pfmw1q" path="res://Scenes/Player.tscn" id="3_hqfgp"]
[ext_resource type="Script" path="res://Scripts/FPSLabel.gd" id="4_smo3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k24k5"]
albedo_color = Color(0.295848, 0.511305, 0.359491, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y10c4"]
material = SubResource("StandardMaterial3D_k24k5")
size = Vector3(50, 0.5, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vk5pe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.529571, 0.798417, 0.607564, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nted4"]
sky_material = SubResource("ProceduralSkyMaterial_vk5pe")

[sub_resource type="Environment" id="Environment_wodgh"]
background_mode = 2
sky = SubResource("Sky_nted4")
tonemap_mode = 2
glow_enabled = true

[node name="NewTest" type="Node3D" groups=["Predator"]]

[node name="EcosystemManager" parent="." instance=ExtResource("1_u6l6a")]

[node name="Ground" type="Node3D" parent="EcosystemManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance" type="MeshInstance3D" parent="EcosystemManager/Ground"]
mesh = SubResource("BoxMesh_y10c4")

[node name="Player" parent="." instance=ExtResource("3_hqfgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 30)
speed = 10.0

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wodgh")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "fps"
horizontal_alignment = 2
script = ExtResource("4_smo3x")
