[gd_scene load_steps=7 format=3 uid="uid://b3kuxbq4etbca"]

[ext_resource type="Script" path="res://Scripts/PredatorAgent.gd" id="1_5v2o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iswk"]
albedo_color = Color(0.680728, 0.201599, 0.219601, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ik3y"]
material = SubResource("StandardMaterial3D_7iswk")
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig07m"]
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_viinu"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_70lt1"]
radius = 0.85

[node name="Predator" type="CharacterBody3D"]
script = ExtResource("1_5v2o7")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_7ik3y")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_ig07m")

[node name="SightArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="SightArea"]
shape = SubResource("SphereShape3D_viinu")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("SphereShape3D_70lt1")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
debug_enabled = true
