[gd_scene load_steps=4 format=3 uid="uid://ds7ywmd4f72ug"]

[ext_resource type="Script" path="res://Scripts/Predator.gd" id="1_pjthh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iswk"]
albedo_color = Color(0.680728, 0.201599, 0.219601, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ik3y"]
material = SubResource("StandardMaterial3D_7iswk")
height = 1.5

[node name="Predator" type="Node3D"]
script = ExtResource("1_pjthh")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_7ik3y")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
