[gd_scene load_steps=18 format=3 uid="uid://ceyg4khiolqd2"]

[ext_resource type="Script" path="res://Scripts/PreyAgent.gd" id="1_ddr70"]
[ext_resource type="Resource" uid="uid://d1dwnp0cfqtmf" path="res://Resources/Utility/Actions/WanderAction.tres" id="2_ty4fp"]
[ext_resource type="Resource" uid="uid://ba1thevh1a2fu" path="res://Resources/Utility/Actions/FindWaterAction.tres" id="3_a8pmb"]
[ext_resource type="Shader" path="res://Shaders/ProgressBar.gdshader" id="3_c3dtd"]
[ext_resource type="Resource" uid="uid://cgpvgs2rr1n2x" path="res://Resources/Utility/Actions/GoToWaterAction.tres" id="4_i8p1p"]
[ext_resource type="Script" path="res://Scripts/Utility/UtilitySensor.gd" id="4_p5s17"]
[ext_resource type="Resource" uid="uid://c827ahwboam6s" path="res://Resources/Utility/Actions/DrinkAction.tres" id="5_sl1gx"]
[ext_resource type="Script" path="res://Scenes/Bar.gd" id="6_e4csd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by572"]
albedo_color = Color(0.83642, 0.481453, 0.242139, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_quewn"]
material = SubResource("StandardMaterial3D_by572")
radius = 0.25
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1feg"]
render_priority = 0
shader = ExtResource("3_c3dtd")
shader_parameter/color = Color(0.134348, 0.291152, 0.600397, 1)
shader_parameter/value = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_pigep"]
material = SubResource("ShaderMaterial_g1feg")
size = Vector2(0.8, 0.1)

[sub_resource type="Shader" id="Shader_gjcqs"]
code = "shader_type spatial;
render_mode cull_disabled;
render_mode unshaded;

uniform vec3 color : source_color;

uniform float value;

varying vec3 pos;

void vertex() {
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	pos = mat3(MODEL_MATRIX) * VERTEX;
}

void fragment() {
	bool isEdge = (pos.x < -0.39) || (pos.x > 0.39) || (pos.y > 0.04) || (pos.y < -0.04);
	if (!isEdge && (pos.x > value)) {
		discard;
	}
	ALBEDO = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3cc7"]
render_priority = 0
shader = SubResource("Shader_gjcqs")
shader_parameter/color = Color(0.415965, 0.457035, 0.454627, 1)
shader_parameter/value = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_egmwt"]
material = SubResource("ShaderMaterial_f3cc7")
size = Vector2(0.8, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0yvc"]
radius = 0.25
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_atyq5"]
radius = 5.0

[node name="Prey" type="CharacterBody3D" groups=["prey"]]
script = ExtResource("1_ddr70")
lifetime = 120.0
actions = Array[Resource("res://Scripts/Utility/UtilityAction.gd")]([ExtResource("2_ty4fp"), ExtResource("3_a8pmb"), ExtResource("4_i8p1p"), ExtResource("5_sl1gx")])

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_quewn")

[node name="CurrentActionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
pixel_size = 0.001
billboard = 1
text = "Current Action"
font_size = 98
outline_size = 4

[node name="HydrationBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_pigep")
script = ExtResource("6_e4csd")

[node name="LifetimeBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_egmwt")
script = ExtResource("6_e4csd")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_u0yvc")

[node name="WaterSensor" type="Area3D" parent="."]
script = ExtResource("4_p5s17")
target_group = "water"

[node name="CollisionShape" type="CollisionShape3D" parent="WaterSensor"]
shape = SubResource("SphereShape3D_atyq5")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
debug_enabled = true
