[gd_scene load_steps=6 format=3 uid="uid://bgikwvc66amod"]

[ext_resource type="Script" path="res://Scripts/Agent.gd" id="1_7pta4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by572"]
albedo_color = Color(0.83642, 0.481453, 0.242139, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_quewn"]
material = SubResource("StandardMaterial3D_by572")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0yvc"]
radius = 0.25
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_atyq5"]
radius = 5.0

[node name="Prey" type="CharacterBody3D"]
script = ExtResource("1_7pta4")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_quewn")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_u0yvc")

[node name="VisibilityArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="VisibilityArea"]
shape = SubResource("SphereShape3D_atyq5")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
max_neighbors = 50
debug_enabled = true
