[gd_scene load_steps=7 format=3 uid="uid://crap4gm43bl4c"]

[ext_resource type="Script" path="res://Scripts/Tree.gd" id="1_xtsmh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rexgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3obk"]
albedo_color = Color(0.261602, 0.131737, 0.0106193, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g72ds"]
material = SubResource("StandardMaterial3D_a3obk")
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lagdr"]
albedo_color = Color(0.245254, 0.393327, 0.201856, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s5a2j"]
material = SubResource("StandardMaterial3D_lagdr")
radius = 0.85
height = 1.5

[node name="Tree" type="StaticBody3D"]
script = ExtResource("1_xtsmh")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rexgt")

[node name="TrunkMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_g72ds")

[node name="LeavesMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1758, 0)
mesh = SubResource("SphereMesh_s5a2j")
